<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

<center>
        <header class="cabecalho" style="border: 2px solid #0a3d62; padding: 10px; border-radius: 10px;">
            <nav class="cabecalho_menu">
                <a class="cabecalho_menu_link" href="index.html">Home</a>
                <a class="cabecalho_menu_link" href="about.html">Sobre Mim</a>
                <a class="cabecalho_menu_link" href="fale.html">Fale Comigo</a>
            </nav>
        </header>
</center>

<main class="apresentacao">

    <section class="apresentacao_conteudo">

        <h1 class="apresentacao_conteudo_titulo">Sobre Mim</h1>

        <p class="apresentacao_conteudo_texto">
            Além do interesse por programação e tecnologia, faço parte do Movimento Escoteiro, onde
            participo ativamente de ações de voluntariado, projetos sociais e atividades voltadas para a
            cidadania, trabalho em equipe e responsabilidade social. Tenho forte conexão com a natureza e
            com a vida ao ar livre, valores que influenciam diretamente minhas escolhas pessoais. Sou
            ciclista e utilizo a bicicleta como principal meio de transporte, buscando reduzir impactos
            ambientais e adotar um estilo de vida mais sustentável. Também procuro evitar o uso de
            materiais descartáveis, mantendo uma postura consciente em relação ao meio ambiente.
        </p>

        <p class="apresentacao_conteudo_texto">
            Olá! Meu nome é Sergio Pitanga. Sou estudante da área de tecnologia e este portfólio reúne
            alguns dos meus principais projetos e atividades desenvolvidas durante meus estudos.
            Aqui você encontrará trabalhos com HTML, CSS, JavaScript e lógica de programação, que
            demonstram minha evolução, dedicação e interesse em aprender cada vez mais.
            Estou em constante aprendizado e aberto a novos desafios para desenvolver minhas habilidades
            e crescer profissionalmente na área de tecnologia.
        </p>

    </section>

     <img src="foto_gemini.png" width="200" alt="Foto principal do portfólio" class="imagem_principal"
            style="border: 3px solid #1e3799; border-radius: 10px; padding: 5px;">

</main>

 <footer class="rodape"
        style="border-top: 3px solid #0a3d62; padding: 10px; text-align: center; border-radius: 8px;">
        <p>Desenvolvido por Sergio Pitanga</p>
    </footer>
</body>
</html>